{
  "name": "NEOTokenDistridution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cityofzion/neon-js": "^3.8.1",
    "commander": "^2.15.1",
    "inquirer": "^6.0.0",
    "xlsx": "^0.13.0"
  }
}
